# kmp-form-validations

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
commands/: commands.md  commands.txt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
formvalidations/: build.gradle.kts
formvalidations/src/commonMain/composeResources/values/: strings.xml
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/: Fibonacci.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/classes/: FormControl.kt  FormGroup.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/components/: DevsDatePicker.kt  DevsDateTimePicker.kt  DevsDialog.kt  DevsDropdownMenu.kt  DevsLinkButton.kt  DevsNumberField.kt  DevsOutlinedTextField.kt  DevsPasswordField.kt  DevsSwitch.kt  DevsTextArea.kt  DevsTextField.kt  DevsTimePicker.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/composableUtils/: ComposableDateUtil.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/data/: FormControlAttrs.kt  FormControlData.kt  FormGroupData.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/exception/: ValidationException.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/icons/: MaterialSymbols.kt
formvalidations/src/commonMain/kotlin/pe/devs/kmp/formvalidations/util/: AmountUtil.kt  TimeUtil.kt
formvalidations/src/commonTest/kotlin/pe/devs/kmp/formvalidations/: FibonacciTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
